# transfer_dependencies

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tk/jeromefromcn/collector/: AntDependenciesCollector.java
src/main/java/tk/jeromefromcn/transformation/: AntBuildInfoCollector.java  AntBuildInfoCollectorImpl.java  AntDependenciesCollector.java  AntDependenciesCollectorImpl.java  Application.java  Artifact.java  Constant.java  DenpendenciesMapper.java  DependenciesMapper.java  DependenciesMapperImpl.java  GradleScriptGenerator.java  GradleScriptGeneratorImpl.java  JarFilesMover.java  JarFilesMoverImpl.java  MD5Check.java  Transformer.java  TransformerImpl.java
src/main/resources/tk/jeromefromcn/transformation/: base_build.gradle
src/test/java/tk/jeromefromcn/collector/: AntDependenciesCollectorTest.java
src/test/java/tk/jeromefromcn/transformation/: AntBuildInfoCollectorImplTest.java  AntDependenciesCollectorImplTest.java  AntDependenciesCollectorTest.java  DependenciesMapperImplTest.java  GradleScriptGeneratorImplTest.java  JarFilesMoverImplTest.java
src/test/resources/firstlevel/secondlevel/thirdlevel/: build.xml
src/test/resources/tk/jeromefromcn/transformation/firstlevel/secondlevel/thirdlevel/: build.xml  compare_build.gradle
src/test/resources/tk/jeromefromcn/transformation/firstlevel/secondlevel/thirdlevel2/: build.xml  compare_build.gradle
